DB_HOST=localhost
DB_DATABASE=u166499615_realestate
DB_USER=u166499615_abdullateef
DB_PASSWORD=Latef.2008
DB_MULTIPLE_STATEMENTS=true
DB_PORT=3306
DB_QUEUE_LIMIT=30
DB_ACQUIRE_TIMEOUT=10000000
GROQ_API_KEY=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
